# Yahallo-API

./: .gitignore  README.md  YAHALLO.sln
YAHALLO/: .env  Dockerfile  Note.txt  Program.cs  Startup.cs  WeatherForecast.cs  YAHALLO.csproj  appsettings.Development.json  appsettings.json
YAHALLO.Application/: DependencyInjection.cs  YAHALLO.Application.csproj
YAHALLO.Application/Commands/ArtistCommand/Create/: CreateArtistCommand.cs  CreateArtistCommandHandler.cs  CreateArtistCommandValidator.cs
YAHALLO.Application/Commands/ArtistCommand/Delete/: DeleteArtistCommand.cs  DeleteArtistCommandHandler.cs  DeleteArtistCommandValidator.cs
YAHALLO.Application/Commands/ArtistCommand/Restore/: RestoreArtistCommand.cs  RestoreArtistCommandHandler.cs  RestoreArtistCommandValidator.cs
YAHALLO.Application/Commands/ArtistCommand/Update/: UpdateArtistCommand.cs  UpdateArtistCommandHandler.cs  UpdateArtistCommandValidator.cs
YAHALLO.Application/Commands/AttechmentCommand/Create/: CreateAttechmentCommand.cs  CreateAttechmentCommandHandler.cs  CreateAttechmentCommandValidator.cs
YAHALLO.Application/Commands/AttechmentCommand/Delete/: DeleteAttechmentCommand.cs  DeleteAttechmentCommandHandler.cs  DeleteAttechmentCommandValidator.cs
YAHALLO.Application/Commands/AttechmentCommand/Restore/: RestoreAttechmentCommand.cs  RestoreAttechmentCommandHandler.cs  RestoreAttechmentCommandValidator.cs
YAHALLO.Application/Commands/AttechmentCommand/Update/: UpdateAttechmentCommand.cs  UpdateAttechmentCommandHandler.cs  UpdateAttechmentCommandValidator.cs
YAHALLO.Application/Commands/AuthenticationCommand/CheckExpiredToken/: CheckExpiredTokenCommand.cs  CheckExpiredTokenCommandHandler.cs  (+1 more)
YAHALLO.Application/Commands/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
YAHALLO.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  UnitOfWorkBehaviour.cs  ValidationBehaviour.cs
YAHALLO.Application/Common/Exceptions/: ForbiddenAccessException.cs
YAHALLO.Application/Common/Interfaces/: ICurrentContextService.cs  ICurrentUserService.cs  IJwtService.cs
YAHALLO.Application/Common/Logger/: ILoggerExtension.cs
YAHALLO.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
YAHALLO.Application/Common/Pagination/: PagedResult.cs  PagedResultMappingExtensions.cs
YAHALLO.Application/Common/Validation/: IValidatorProvider.cs  ValidatorProvider.cs
YAHALLO.Application/Queries/ArtistQuery/: ArtistDto.cs  ArtistDtoMappingExtension.cs
YAHALLO.Application/Queries/AttechmentQuery/: AttechmentDto.cs  AttechmentDtoMappingExtension.cs
YAHALLO.Application/Queries/AuthorQuery/: AuthorDto.cs  AuthorDtoMappingExtension.cs
YAHALLO.Application/Queries/BlogQuery/: BlogDto.cs  BlogDtoMappingExtension.cs
YAHALLO.Application/Queries/ChapterQuery/: ChapterDto.cs  ChapterDtoMappingExtension.cs
YAHALLO.Application/Queries/CommentQuery/: CommentDto.cs  CommentDtoMappingExtension.cs
YAHALLO.Application/Queries/FollowQuery/: FollowMangaDto.cs  FollowMangaDtoMappingExtension.cs
YAHALLO.Application/Queries/MangaQuery/: MangaDto.cs  MangaDtoMappingExtension.cs
YAHALLO.Application/Queries/MangaRatingQuery/: MangaRatingDto.cs  MangaRatingDtoMappingExtennsion.cs
YAHALLO.Application/Queries/RoleQuery/: RoleDto.cs  RoleDtoMappingExtension.cs
YAHALLO.Application/Queries/UserQuery/: UserDto.cs  UserDtoMappingExtension.cs
YAHALLO.Application/Queries/UserRoleQuery/: UserRoleDto.cs  UserRoleDtoMappingExtension.cs
YAHALLO.Application/ResponeTypes/: LoginRespone.cs  LoginResponse.cs
YAHALLO.Application/Services/: JwtService.cs
YAHALLO.Application/Services/MailService/: EmailConfiguration.cs
YAHALLO/Configuration/: ApiVersionSwaggerGenOptions.cs  ApiVersioningConfiguration.cs  ApplicationSecurityConfiguration.cs  HealthChecksConfiguration.cs  ProblemDetailsConfiguration.cs  SwashbuckleConfiguration.cs
YAHALLO/Controllers/: ArtistController.cs  AuthorController.cs  ChapterController.cs  CommentController.cs  FollowController.cs  MangaArtistController.cs  MangaAssociatenameController.cs  MangaAuthorController.cs  MangaController.cs  MangaRatingController.cs  MangaViewController.cs  MangaseasonController.cs  RoleController.cs  UserController.cs  UserRoleController.cs  UserTokenController.cs  WeatherForecastController.cs
YAHALLO/Controllers/Anonymous/: ArtistController.cs  AttechmentController.cs  AuthorController.cs  BlogController.cs  ChapterController.cs  CommentController.cs  FollowController.cs  MangaArtistController.cs  MangaAssociatenameController.cs  MangaAuthorController.cs  MangaController.cs  MangaRatingController.cs  MangaSeasonController.cs  MangaViewController.cs  PhysicalResponeController.cs  ReportComtroller.cs  RoleController.cs  Security.cs  ServicesController.cs  UserController.cs  UserRoleController.cs  UserTokenController.cs
YAHALLO/Filters/: AuthorizeCheckOperationFilter.cs  ExceptionFilter.cs
YAHALLO/Logs/: logs20240313.txt  logs20240314.txt  logs20240315.txt  logs20240318.txt  logs20240319.txt  logs20240320.txt  logs20240321.txt  logs20240322.txt  logs20240323.txt  logs20240324.txt  logs20240325.txt  logs20240326.txt  logs20240327.txt  logs20240328.txt  logs20240401.txt  logs20240402.txt  logs20240403.txt  logs20240404.txt  logs20240418.txt  logs20240419.txt  logs20240507.txt  logs20240719.txt  logs20240720.txt  logs20240722.txt  logs20240724.txt  logs20240725.txt  logs20240726.txt  logs20240727.txt  logs20240729.txt  logs20240731.txt  logs20240927.txt  logs20251023.txt  logs20251027.txt  logs20251103.txt  logs20251107.txt  logs20251108.txt  logs20251112.txt  logs20251113.txt  logs20251121.txt  logs20251124.txt
YAHALLO/Logs/Mangas/: Create_manga-20240418.txt  Create_manga-20251108.txt  Create_manga-20251112.txt  Create_manga-20251113.txt  Create_manga-20251121.txt
YAHALLO/Properties/: launchSettings.json
YAHALLO/Services/: CurrentContextService.cs  CurrentUserService.cs  JwtService.cs  ResponseTypes.cs  ServicesConfigurationDI.cs
(+605 files in other folders)
