<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MailKit" Version="4.4.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\YAHALLO.Domain\YAHALLO.Domain.csproj" />
		<ProjectReference Include="..\YAHALLO.Infrastructure\YAHALLO.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Commands\MangaCommand\" />
	  <Folder Include="Commands\ChapterCommand\" />
	  <Folder Include="Commands\AuthorCommand\" />
	  <Folder Include="Commands\ArtistCommand\" />
	  <Folder Include="Commands\CommentCommand\" />
	  <Folder Include="Commands\FollowCommand\" />
	  <Folder Include="Commands\MangaRatingCommand\" />
	  <Folder Include="Commands\MangaSeasonCommand\" />
	  <Folder Include="Commands\RoleCommand\" />
	  <Folder Include="Commands\UserRoleCommand\" />
	  <Folder Include="Queries\MangaQuery\" />
	  <Folder Include="Queries\ChapterQuery\" />
	  <Folder Include="Queries\AuthorQuery\" />
	  <Folder Include="Queries\ArtistQuery\" />
	  <Folder Include="Queries\CommentQuery\" />
	  <Folder Include="Queries\FollowQuery\" />
	  <Folder Include="Queries\UserRoleQuery\" />
	  <Folder Include="Queries\RoleQuery\" />
	</ItemGroup>
</Project>
