<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="dotenv.net" Version="3.1.3" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="LinqKit.Core" Version="1.2.5" />
    <PackageReference Include="MailKit" Version="4.4.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\YAHALLO.Domain\YAHALLO.Domain.csproj" />
		<ProjectReference Include="..\YAHALLO.Infrastructure\YAHALLO.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Commands\CommentCommand\Delete\" />
	  <Folder Include="Commands\CommentCommand\Restore\" />
	  <Folder Include="Commands\CommentCommand\Update\" />
	  <Folder Include="Commands\UserCommand\Moderator\" />
	  <Folder Include="Commands\UserCommand\Admin\" />
	  <Folder Include="Queries\AuthorQuery\GetById\" />
	  <Folder Include="Queries\AuthorQuery\GetByIdDeleted\" />
	  <Folder Include="Queries\CommentQuery\" />
	  <Folder Include="Queries\UserQuery\Admin\GetAll\" />
	  <Folder Include="Queries\UserQuery\Moderator\" />
	</ItemGroup>
</Project>
