<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body{
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .content{
            display: grid;
            justify-content: start;
            align-items: center;
            background-color: rgb(216, 239, 239);
            width: 50%;
            height: 100%;
            padding: 1rem;
        }
        .subject{
            display: block;
            width: 100%;
            color: red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: xx-large;
            font-weight: 700;
            text-shadow: 0 1px 2px;
        }
        .content{
            color: black;
        }
    </style>
</head>
<body>
    <div class="content">
        <h3 class="subject">{mess.Subject}</h3>
        <div class="content">
            {mess.Content}
        </div>
    </div>
</body>
</html>